<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>FUJITA ROCK FESTIVAL '17</title>
  <link rel="stylesheet" type="text/css" href="css/access.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
  <link rel="icon" type="image/png" href="images/logo.png" sizes="96x96">
  <link rel="stylesheet" type="text/css" href="access-responsive.css">
</head>
<body>


  <header class="header">
    <div class="container">
      <div class="header-logo">
        <a href="index.html"><img src="images/logo.png" alt=""></a>
      </div>
      <nav class="global-nav">
        <ul>
          <li class="nav-item"><a href="index.html">HOME</a></li>
          <li class="nav-item"><a href="guide.html">GUIDE</a></li>
          <li class="nav-item"><a href="artist.html">ARTIST</a></li>
          <li class="nav-item"><p>TIME TABLE</p></li>
          <li class="nav-item"><p>AREA MAP</p></li>
          <li class="nav-item"><a href="#">ACCESS</a></li>
          <li class="nav-item"><p>GOODS</p></li>
        </ul>
      </nav>
    </div>
    <div class="ham-menu">
        <input type="checkbox" id="navTgl">
        <label for="navTgl" class="open">≡</label>
        <label for="navTgl" class="close"></label>
      <nav class="menu">
        <h3>MENU</h3>
        <ul>
          <li><a href="index.html" class="live">HOME</a></li>
          <li><a href="guide.html" class="live">GUIDE</a></li>
          <li><a href="artist.html" class="live">ARTIST</a></li>
          <li><a class="die">TIME TABLE</a></li>
          <li><a class="die">AREA MAP</a></li>
          <li><a href="#" class="live">ACCESS</a></li>
          <li><a class="die">GOODS</a></li>
        </ul>
      </nav>
    </div>
  </header>




  <div class="main-wrapper">
    <div class="container">
      <h1><span>ACCESS</span>情報</h1>
      <div class="main-left">
        <div class="map">
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3239.5590939660833!2d139.69189780499346!3d35.7124661139621!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60188d4a8f09ef35%3A0x4600a522c5fe9fb1!2z6JC95ZCI5Lit5aSu5YWs5ZyS!5e0!3m2!1sja!2sjp!4v1492678872871" width="95%" height="500" frameborder="0" style="border:0" allowfullscreen></iframe>
        </div>
      </div>
      <div class="main-right">
        <div class="access-text">
          <h2>会場</h2>
          <h4>新宿区立落合中央公園 〒161-0034 東京都新宿区上落合１丁目２</h4>
          <h2>電車でお越しの方</h2>
          <h4>西武新宿線下落合駅下車：徒歩6分</h4>
          <h2>バスでお越しの方</h2>
          <h4>関東バス（宿02）落合中央公園下車：徒歩1分</h4>
          <h2>お車でお越しの方</h2>
          <h4>付近のコインパーキングをご利用ください。</h4>
        </div>
      </div>
    </div>
  </div>


  <footer class="footer">
    <div class="container">
      <div class="">
        <center>
          <div class="sosyal">
            <a href="#" class="facebook">Facebook</a>
            <a href="#" class="twitter">Twitter</a>
            <a href="#" class="google">Google+</a>
          </div>
        </center>
      </div>
      <div class="footer-logo">
        <a href="#"><img src="images/logo.png" alt=""></a>
      </div>
    </div>
  </footer>
  <script src="artist.js"></script>
</body>
</html>
